<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=de vice-width, initial-scale=1.0">
    <title>滑动和滚动同时搞起来</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .box {
            width: 500px;
            height: 200px;
            border: 1px solid#ccc;

            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .left,
        .right {
            width: 100px;
            height: 100%;
            line-height: 200px;
            text-align: center;

        }

        .contain-area {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
            border: 1px solid red;
        }

        ul {
            display: flex;
            overflow-x: scroll;
        }

        li {
            width: 200px;
            height: 180px;
            border: 1px solid blue;
            flex: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <div class="left" @click="goLift">
                左
            </div>
            <div class="contain-area">
                <ul @scroll="handelScroll" class="scroll-area" ref="scroll-area">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                </ul>
            </div>
            <div class="right" @click="goRight">
                右
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {},
            methods: {
                goLift() {
                    //方法一：通过节点设置scrollLeft
                    let node = document.querySelector('.scroll-area')
                    node.scrollLeft += -50;

                    //方法二：方法通过获取dom设置
                    // this.$refs['scroll-area'].scrollLeft += -50;

                },
                goRight() {
                    let node = document.querySelector('.scroll-area')
                    node.scrollLeft += 50;

                    // this.$refs['scroll-area'].scrollLeft += 50;

                },
                handelScroll() {
                    let node = document.querySelector('.scroll-area')
                    console.log('ddddd', node.scrollLeft);

                }
            }
        })
    </script>
</body>

</html>